# Application configuration
application-name: gen_ai_training
spring:
    main:
        web-application-type: none

client-azureopenai-key:  ${AZURE_CLIENT_KEY}
client-azureopenai-endpoint: ${CLIENT_ENDPOINT}
model:  gpt-4o


